function data()
return {
	order = 0,
    params = {
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo = {
			fileName = "models/vehicle/train/ICE4/drehgestell_albedo.dds",
			type = "TWOD",
		},
		map_cblend_dirt_rust = {
			fileName = "models/vehicle/train/ICE4/drehgestell_cblend_dirt_rust.dds",
			type = "TWOD",
		},
		map_normal = {
			fileName = "models/vehicle/train/ICE4/drehgestell_normal.dds",
            redGreen = true,
			type = "TWOD",
		},
		polygon_offset = {
			factor = 0,
			units = 0,
		},
		two_sided = {
			twoSided = false,
		},
	},
	type = "PHYSICAL_NRML_MAP",
}
end
